<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web Alex</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href = "https: //fonts.googleapis.com/css2? family = Open + Sans: wght @ 300; 400; 700 & display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="media Q/responsive.css">
</head>
<body>
  
    <header class="header" id="inicio">
      <img src="imagenes/hamburguesa.svg" alt="" class="hamburger">
      <nav class="menu-navegacion ">
        <a href="#inicio">Inicio</a>
        <a href="#servicio">Servicio</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#expertos">Expertos</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <div class="contenedor head">
        <h1 class="titulo">Convertimos tus sueños en realidad</h1>
        <p class="copy">Todos nuestros sueños se pueden hacen realidad si tenemos el coraje de perseguirlos. ...</p>
      </div>
    </header>
    <main>
      <section class="contenedor" id="servicio">
        <h2 class="subtitulo">Nuestro servicio</h2>
        <div class="contenedor-servicio">
          <img src="imagenes/cheklis.svg" alt="">
          <div class="cheklis-servicio">
            <div class="service">
              <h3 class="n-service"><span class="number">1</span>Diseño Web</h3>
              <p>El inconsciente, del cual los sueños emergen, parece contener una imagen de la forma en que se supone que debes ser, y continuamente trabaja por la expresión de este potencial, día y noche.</p>

            </div>
            <div class="service">
              <h3 class="n-service"><span class="number">2</span>Diseño Web</h3>
              <p>El inconsciente, del cual los sueños emergen, parece contener una imagen de la forma en que se supone que debes ser, y continuamente trabaja por la expresión de este potencial, día y noche.</p>
              
            </div>
            <div class="service">
              <h3 class="n-service"><span class="number">3</span>Diseño Web</h3>
              <p>El inconsciente, del cual los sueños emergen, parece contener una imagen de la forma en que se supone que debes ser, y continuamente trabaja por la expresión de este potencial, día y noche.</p>
              
            </div>
          </div>
        </div>
      </section>
      <section class="gallery" id="portafolio">
        <div class="contenedor">
          <h2 class="subtitulo">Galeria</h2>
          <div class="contenedor-galeria">
            <img src="imagenes/camino.1.jpg" alt="" class="img-galeria">
            <img src="imagenes/edif.2.jpg" alt="" class="img-galeria">
            <img src="imagenes/esc.3.jpg" alt="" class="img-galeria">
            <img src="imagenes/escultura.4.jpg" alt="" class="img-galeria">
            <img src="imagenes/melisa.5.jpg" alt="" class="img-galeria">
            <img src="imagenes/mesa.6.jpg" alt="" class="img-galeria" >
          </div>

        </div>
      </section>
      <section class="imagen-light">
        <img src="imagenes/close.svg" alt="" class="close">
        <img src="imagenes/montaña.jpg" alt="" class="agregar-imagen">
      </section> 
      <section class="contenedor" id="expertos">
        <h2 class="subtitulo">Expertos en:</h2>
        <section class="expert">
          <div class="cont-expert">
            <img src="imagenes/Designer _Isometric1.svg" alt="">
            <h3 class="n-expert">Analytics</h3>
          </div>
          <div class="cont-expert">
            <img src="imagenes/Notifications_Isometric2.svg" alt="">
            <h3 class="n-expert">Seo</h3>
          </div>
          <div class="cont-expert">
            <img src="imagenes/Team meeting_Isometric3.svg" alt="">
            <h3 class="n-expert">Security</h3>
          </div>
        </section>
      </section>
    </main>
    <footer id="contacto">
      <div class="contenedor footer-content">
        <div class="contact-us">
          <h2 class="brand">AlexCG Desingn</h2>
          <p>Somos expertos en la creacion de tus sueños</p>
        </div>
        <div class="social-media">
          <a href="./" class="social-media-icon">
            <i class='bx bxl-facebook'></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class='bx bxl-twitter'></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class='bx bxl-instagram' ></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
  
  
      <script src="js/menu.js"></script>
      <script src="js/lightbox.js"></script>
  
    
</body>
</html>